<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tienda.css">
    <title>Tienda 3</title>
</head>

<body>
    <section class="indice">
        <h1>Vegetarian</h1>
        <a href="#">Todos los Productos</a>
        <a href="#">Frutas</a>
        <a href="#">Verduras</a>
        <a href="#">Frutos Secos</a>
        <a href="#">Jugos</a>
        <a href="#">Miel</a>
        <a href="#">Mariscos</a>
        </div>
        <div class="busqueda">
            <a href="#"><img src="./img/carrito-de-compras.png" alt="carrito"></a>
            <a href="#"><img src="./img/buscar.png" alt="busqueda"></a>
        </div>
    </section>
    <div class="resumen">Frutas/Tropicales/precio</div>
    <section class="indice2">
        <div class="i21">Todos los Productos</div>
        <div class="i22">
            <button href="#">Productos mas populares</button>
            <button href="#">Frutas</button><button href="#">Verduras</button>
            <button href="#">Frutos Secos</button><button href="#">Jugos</button>
            <button href="#">Miel</button>
            <button href="#">Mariscos</button>
        </div>
    </section>

    <section class="productos">
        <div class="fondo">
            <img src="./img/naranja.jpeg" alt="naranja">
            <div class="nombre">Naranja <div></div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
            </div>
         </div>

        <div class="fondo">
            <img src="./img/tomate.jpeg" alt="tomate">
            <div class="nombre">Tomate</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/manzana.jpeg" alt="manzana verde">
            <div class="nombre">Manzana Verde</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/granada.jpeg" alt="jugogranada">
            <div class="nombre">Jugo de Granada</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/cerezas.jpeg" alt="cereza">
            <div class="nombre">Cereza</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/nueces.jpeg" alt="nueces">
            <div class="nombre">Nueces</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/coco.jpeg" alt="coco">
            <div class="nombre">Coco</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/arandano.jpeg" alt="arandano">
            <div class="nombre">Arandano</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/uvas2.jpeg" alt="uvas">
            <div class="nombre">Uvas</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/ajo.jpeg" alt="ajo">
            <div class="nombre">Ajo</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/pan.jpeg" alt="pan">
            <div class="nombre">Pan</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo"><img src="./img/maiz.jpeg" alt="maiz">
            <div class="nombre">Maiz</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/sandia.jpeg" alt="sandia">
            <div class="nombre">Sandia</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/pimenton.jpeg" alt="pimenton">
            <div class="nombre">Pimenton</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/aceite.jpeg" alt="oliva">
            <div class="nombre">Aceite de Oliva</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/harina.jpeg" alt="integral">
            <div class="nombre">Harina Integral</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/queso.jpeg" alt="queso">
            <div class="nombre">Queso Fresco</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/brocoli.jpeg" alt="brocoli">
            <div class="nombre">Brócoli</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/miel.jpeg" alt="miel">
            <div class="nombre">Miel</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        <div class="fondo">
            <img src="./img/algas.jpeg" alt="algas">
            <div class="nombre">Ensalada de algas</div>
            <img src="./img/bolsa-de-la-compra.png" alt="icono" class="icono_compra1">
        </div>

        

    </section>
    <div class="pagina"><span class="p1">1</span><span>2</span><span>3</span>
        <span>4</span>➩<span></span><span class="p2">🔍</span>
    </div>
    <section class="i3">
        <h2 class="letreros">
            <span class="l1">Mira los productos nuevos</span>
            <span class="l2">Productos de temporada</span>
        </h2>
        <section class="indice3">
            <div class="parent">

                <div class="div1">
                    <p>Nuevo</p>
                    <img src="./img/repollo.jpeg" alt="repollo" class="img">
                    <span class="descripcion">Lechuga</span>
                    <span class="precio">$30.45</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

                <div class="div2">
                    <p>Nuevo</p><img src="./img/fresas.jpeg" alt="fresas" class="img">
                    <span class="descripcion">Fresas</span>
                    <span class="precio">$12.23</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

                <div class="div3">
                    <p>Nuevo</p>
                    <span class="ofertas1">Descuento</span>
                    <img src="./img/uvas.jpg" alt="uvas" class="img">
                    <span class="descripcion1">Uvas Criollas</span>
                    <span class="precio1">$123.4</span>
                    <span class="precio3">$123.5</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

                <div class="div4">
                    <p>Nuevo</p><img src="./img/zumo_naranja.jpeg" alt="jugonaranja" class="img">
                    <span class="descripcion0">Jugo de Naranja</span>
                    <span class="precio0">$10</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra0">
                </div>

                <div class="div5">
                    <p>Nuevo</p><img src="./img/canela.jpeg" alt="canela" class="img">
                    <span class="descripcion">Canela</span>
                    <span class="precio">$99.9</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

                <div class="div6">
                    <span class="ofertas" 1>Descuento</span>
                    <p >Nuevo</p>
                    <img src="./img/kiwi.jpeg" alt="kiwi" class="img">
                    <span class="descripcion1">Kiwi</span>
                    <span class="precio2">$17</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

                <div class="div7">
                    <p>Nuevo</p><img src="./img/taza_cereza.jpeg" alt="cerezas" class="img">
                    <span class="descripcion">Cerezas</span>
                    <span class="precio">$23.23</span>
                    <img src="./img/bolsa-de-la-compra.png" alt="icono_compra" class="icono_compra">
                </div>

            </div>
        </section>
    </section>
    <h2 class="letreros"><span class="l1">Productos</span><span class="l2">Mira mas descuentos</span></h2>
    <section class="indice4">
        <div>
            <p class="flecha">⇦</p>
        </div>
        <div>
            <img src="./img/uvas3.jpeg" alt="uvas" class="uva">
        </div>
        <div>
            <img src="./img/fresas2.jpeg" alt="Fresas">
        </div>
        <div>
            <img src="./img/ajo2.jpeg" alt="Ajo">
        </div>
        <div>
            <img src="./img/zumo_naranja.jpeg" alt="Zumo de Naranja">
        </div>
        <div>
            <span class="azul">
                <img src="./img/repollo2.jpeg" alt="Lechuga">
                <span class="lechuga">Descuento</span>
            </span>
        </div>
        <div>
            <img src="./img/taza_cereza2.jpeg" alt="Cerezas">
        </div>
        <div>
            <img src="./img/frutas.png" alt="Otras Frutas">
        </div>
        <div>
            <p class="flecha">➩</p>
        </div>

    </section>

    <section class="i5">
        <section class="indice5">
            <div>
                <p>Vegetarian</p>
                <p>busqueda
                <p>buscar</p>
                </p>
            </div>

            <div>
                <p>Inicio</p>
                <p>Productos</p>
                <p>Contacto</p>
            </div>

            <div>
                <p>Contactanos</p>
                <p><b>+375 (29)804-8397 </b> </p>
                <p><b>+375 (29) 111-12-34</b></p>

            </div>
            <div class="r1">
                <span class="redes">
                    <img src="./img/youtube.png" alt="youtube">
                    <img src="./img/facebook.png" alt="facebook">
                    <img src="./img/x.png" alt="x">

                </span>
                <span>Contantactanos en:
                    <p>vegetarian@contactanos.net</p>
                </span>
                <span></span>
            </div>
        </section>
    </section>
</body>

</html>